# ctrl+b r - To reload conf
bind r source-file ~/.tmux.conf

# Rename
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R' 

# Fix cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# user 256 colours
set -g default-terminal "xterm-256color"
