# ctrl+b r - To reload conf
bind r source-file ~/.tmux.conf

# Rename
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=white]%a %d %b %R' 

# Fix cursor
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# user 256 colours
set -g default-terminal "xterm-256color"

# Remap window navigation to vim
set-window-option -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
