# ctrl+b r - To reload conf
bind r source-file ~/.tmux.conf
set -g default-terminal 'screen-256color'

# vim delay
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

HIGHLIGHT_COLOUR="colour4"
DARK_BACKGROUND_COLOUR="colour0"
BACKGROUND_COLOUR="colour237"
LIGHT_BACKGROUND_COLOR="colour239"

set -g @batt_color_status_primary_charged "colour4"
set -g @batt_color_status_primary_charging "colour12"
set -g @batt_color_charge_primary_tier8 "colour4"
set -g @batt_color_charge_primary_tier7 "colour4"
set -g @batt_color_charge_primary_tier6 "colour4"
set -g @batt_color_charge_primary_tier5 "colour3"
set -g @batt_color_charge_primary_tier4 "colour3"
set -g @batt_color_charge_primary_tier3 "colour166"
set -g @batt_color_charge_primary_tier2 "colour166"
set -g @batt_color_charge_primary_tier1 "colour1"

# THEME
set -g pane-active-border-style bg=default,fg=$HIGHLIGHT_COLOUR
set -g pane-border-style fg="colour239"

set -g message-style fg=black,bg=$HIGHLIGHT_COLOUR

set -g status-justify left
set -g status-style fg=$HIGHLIGHT_COLOUR,bg=$BACKGROUND_COLOUR

setw -g clock-mode-colour $HIGHLIGHT_COLOUR

setw -g status-left " #S "
setw -g status-left-style fg=black,bg=$HIGHLIGHT_COLOUR

set -g status-right-length "100"
# 24 hour time: `%H:%M`
# 12 hour time: `%-I:%M %p`
set -g status-right "#{prefix_highlight} #[bg=$LIGHT_BACKGROUND_COLOR]#[fg=white] %H:%M #[fg=$HIGHLIGHT_COLOUR].:. #[fg=white]%d-%m-%Y #{battery_color_bg} #{battery_percentage} #[fg=black,bg=$HIGHLIGHT_COLOUR]  #U@#H "

setw -g window-status-format " #I: #W "
# separator symbols: ┃ ║ │ ❮  ❯ ╲ ╱ left bar: ⎸ right bar: ⎹
setw -g window-status-separator ""
setw -g window-status-style fg=$HIGHLIGHT_COLOUR

setw -g window-status-style fg=white
setw -g window-status-style bg=$DARK_BACKGROUND_COLOUR
setw -g window-status-format "#[fg=$HIGHLIGHT_COLOUR] #[fg=white]#I: #W#[fg=$HIGHLIGHT_COLOUR] "

setw -g window-status-current-style fg=$DARK_BACKGROUND_COLOUR,bg=$HIGHLIGHT_COLOUR
setw -g window-status-current-format "#[fg=$HIGHLIGHT_COLOUR] #[fg=$DARK_BACKGROUND_COLOUR]#I: #W#[fg=$HIGHLIGHT_COLOUR] "

setw -g window-status-bell-style fg="colour124"
setw -g window-status-activity-style fg=$HIGHLIGHT_COLOUR

# minimal
set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Rename
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'

# Fix cursor
# set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set-option -sa terminal-overrides ',alacritty:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'xamut/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_empty_attr 'fg=black,bg=$HIGHLIGHT_COLOUR' # default is 'fg=default,bg=default'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
